{
  "version": 2,
  "builds": [
    { "src": "handlesong/handlesong.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/handlesong/handlesong", "dest": "handlesong/handlesong.py" }
  ]
}
