{
    "version": 2,
    "builds": [
      { "src": "handlesong/handlesong.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "handlesong/handlesong.py" }
    ]
  }
  
